# Example values for .env configure

# Application Configs
export BASE_URL=http://localhost:5555
export HTTP_PORT=5555

# JWT
export JWT_SECRET_KEY=SuperSecureJWTSecretKey@321

# SMTP
export SMTP_HOST=smtp.example.test
export SMTP_PORT=587
export SMTP_USERNAME=mailer@example.test
export SMTP_PASSWORD=SuperSecureSMTPPass@321
export SMTP_FROM="Mailer <no-reply@example.test>"

# Application DB
export DB_USER=ah_ad_miner_backend
export DB_PASSWORD=SuperSecure@321
export DB_HOST=localhost
export DB_PORT=5432
export DB_NAME=ah_ad_miner_backend

export DB_DSN=ah_ad_miner_backend:SuperSecure@123@localhost:5432/ah_ad_miner_backend?sslmode=disable
export DB_AUTOMIGRATE=true

# Redis Config
export REDIS_ADDR=localhost:6379
export REDIS_PASSWORD=SuperSecure@321
# export REDIS_DB=0

# Docker Configs
export DOCKER_RESTART_POLICY=unless-stopped

export DOCKER_POSTGRES_PORT_FORWARD=127.0.0.1:5432
export DOCKER_POSTGRES_CPUS=0
export DOCKER_POSTGRES_MEMORY=0
export DOCKER_POSTGRES_HEALTHCHECK_TEST="pg_isready -U ah_ad_miner_backend|| exit 1"

export DOCKER_REDIS_PORT_FORWARD=127.0.0.1:6379
export DOCKER_REDIS_CPUS=0
export DOCKER_REDIS_MEMORY=0
export REDIS_PASSWORD=SuperSecure@321
export DOCKER_REDIS_HEALTHCHECK_TEST="redis-cli --no-auth-warning -a 'SuperSecure@321' ping | grep PONG"

# Misc
export WORKER_MAX_RETRIES=3
export WORKER_MAX_TIMEOUT=60
export S3_BUCKET_PREFIX=s3://active-hacks/simulations/active_directory/results
export S3_DOWNLOAD_LOCATION=/tmp/activehacks/bloodhound
export NEO4J_USERNAME=neo4j
export NEO4J_PASSWORD=neo5j
export BLOODHOUND_SCRIPT_PATH=/home/clevrf0x/Development/bloodhound-automation/
export BLOODHOUND_SCRIPT_NAME=bloodhound-automation.py

